
%line-text{
    font-size:0.85rem;
    position: relative;
    display:flex;
    align-items:center;
    font-weight:600;
    &::before{
        content:'';
        height:2px;
        width:2rem;
        background:#000;
        margin:0 .3rem;
    }
}

%line-text-2{
    font-size:0.85rem;
    position:relative;
    display:flex;
    align-items:center;
    font-weight:600;
    &::after{
        content:'';
        height:2px;
        width:3rem;
        background:#000;
        margin:0 1rem;
    }
}

// Headings

%heading-1{
    font-size:1.75rem;
    font-weight:700;

    @include media(">=desktop"){
        font-size:2.6rem;
    }
}

%heading-2{
    font-size:1.12rem;
    font-weight:500;
}

%heading-3{
    font-size:1rem;
    font-weight:600;
}

%project-heading{
    font-size:1.25rem;
    font-weight:700;
}

// Text

%text-1{
    font-weight:500;
    font-size:1.1rem;
    line-height:1.22;

    @include media(">=desktop"){

        font-size:1.22rem;

    }
}

%text-2{
    font-weight:500;
    font-size:1rem;
    line-height:1.12;
}

%text-3{
    font-weight:500;
    font-size:.85rem;
    line-height:1.12;
}



// Input

%input-1{
    width:100%;
    background:none;
    border:none;
    border-bottom:1px solid #000;
    padding:1rem 1.3rem;
    transition:.2s ease-in-out;

    &:focus{
        outline:none;
        border-bottom:1px solid $blue;
    }
}
%select-1{
    border:1px solid #000;
    width:100%;
    background:transparent;
    padding:.8rem 1rem;
    border-radius:4px;
}

// Buttons

%button-1{
    color:#FFF;
    background:$primary;
    border:none;
    padding:.8rem 2.8rem;
}

%button-2{
    color:$primary;
    background:#FFF;
    border:none;
    padding:.8rem 2.8rem;
}

%container-width{
    
    max-width:$container;
    @include media(">=desktop"){
        max-width:$container
    }
}

%container-fluid{
    max-width:$container_fluid;
}


%form{
    form{
        margin-top:3.8rem;
        @include media('>=desktop'){
            max-width:60%;
            margin:0 auto;
        }
        .form-group{
            .input{
                @extend %input-1;
            }
            &:not(:first-child){
                margin-top:1.3rem;
            }

            label{
                @extend %text-2;
            }
            select{
                @extend %select-1;
                margin-top:.5rem;
            }
            textarea{
                @extend %input-1;
            }
       
        }

        .checkbox-group{
            margin-top:2.5rem;
            margin-bottom:2.8rem;
            p{
                @extend %text-2;
                margin-bottom:1.8rem;
            }
            .checkbox{
                @extend %text-2;
                display:flex;
                align-items: center;
                margin-top:1.1rem;
                .input-checkbox{
                    padding:.5rem;
                    height:16px;
                    width:16px;
                    margin-right:1rem;
                }
            }
        }
        .submit-btn-container{
            text-align: center;
            .submit-btn{
                @extend %button-1;
                margin-top:4rem;

                @include media(">=desktop"){
                    margin-top:2rem;
                }
            }
        }
        
    }
}