@import 'media';
@import 'variables';
@import 'mixins';
@import 'normalize.css';  
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&display=swap');


/* Components */
@import 'components/header.scss';
@import 'components/footer.scss';
 

/* Pages */
@import 'pages/home.scss';
@import 'pages/services.scss';
@import 'pages/about.scss';
@import 'pages/portfolio.scss';
@import 'pages/contact.scss';
@import 'pages/careers.scss';

body{
    overflow-x: hidden;
}
*{
    font-family:'Montserrat',sans-serif;
    box-sizing: border-box;
}

main{
    margin-bottom:4rem;
}