footer{
    .footer-container{
        background:$primary;
        overflow: hidden;
        max-width:96%;
        // margin-top:5.5rem;
        .footer-inner-container{
            padding:3rem 1.1rem;
            padding-bottom:1.6rem;
            @include media(">=desktop"){
                padding-top:5rem;
                padding-left:5%;
            }
            .footer-top{
                @include media(">=desktop"){
                    display:grid;
                    grid-template-columns: .5fr 1.1fr;
                    align-items: center;
                }
            }
        }

        .website-review{
            color:#FFF;
            p,h6{
                margin:0;
            }
            h6{
               @extend %heading-3;
               margin-top:2rem;
               margin-bottom:.25rem;
               @include media(">=desktop"){
                margin-top:0;
               }
            }
            @include media(">=desktop"){
                display:flex;
                justify-content: space-between;
                align-items: center;
            }
            form{
              
                margin-top:2rem;
                @include media(">=desktop"){
                    margin-top:0;
                    display:flex;
                }
                .input{
                    @extend %input-1;
                    color:#FFF;
                    border-bottom:1px solid #FFF;
                    transition:.2s ease-in-out;
                    position:relative;
                    &::placeholder{
                        color:#FFF;
                        opacity:1;
                    }
            
                    &:focus{
                        border-bottom:1px solid $blue;
                    }
                }
                .submit-btn-container{
                    text-align: center;

                    .submit-btn{
                        @extend %button-2;
                        text-transform: uppercase;
                        background:#F1F5F9;
                        margin-top:3rem;
                        @include media(">=desktop"){
                            height:100%;
                            margin-left:1rem;
                            font-weight:700;
                            margin-top:0;
                        }
        
                    }
                }
            }

        }
        .footer-bottom{
            @include media(">=desktop"){
                display:grid;
                grid-template-columns: 3.6fr 1fr;

                .addresses{
                    display:flex;
                    justify-content: space-between;;
                }
            }

        }
        .addresses{
            margin-top:3.2rem;
            color:#FFF;
            .address{
                &__text{
                    margin-top:1.7rem;
                    line-height: 1.4;
                    font-size:.85rem;
                    p{
                        margin:0;
                    }
                    a{
                        display:inline-block;
                        color:inherit;
                        text-decoration: none;
                    }
                }
                .view_more{
                    font-weight:600;
                    text-decoration: underline;
                }
                &:not(:first-child){
                    margin-top:3rem;
                    @include media(">=desktop"){
                        margin-top:0;
                    }
                }
            }
        }
        .footer-menu{
            ul{
                margin:0;
                padding:0;
                margin-top:3rem;
                // border-bottom:1px solid #FFF;
                @include media(">=desktop"){
                    margin-top:0;
                }
                li{
                    list-style: none;

                    a{
                        color:inherit;
                        text-decoration: none;
                        font-weight:600;
                        // &:last-child{
                        //     padding-bottom:1.8rem;
                        //     border-bottom:1px solid #FFF;
                        // }
                    }
                    &:not(:first-child){
                        margin-top:.8rem;
                    }
                
                }
            }
        }
        .footer-socials{       
            margin-top:2rem;
            p{
                @extend %text-3;
            }
            ul{
                margin:0;
                padding:0;
                display:flex;

                li{
                    list-style:none;
                    
                    &:not(:first-child){
                        margin-left:.7rem;
                    }
                }
            }
        }
        .credits{
            color:#FFF;
            p{
                margin:0;
                margin-top:3rem;
            }
            @include media(">=desktop"){
                padding-left:5%;
                padding-bottom:2.8rem;
            }
        }
    }
}