
/* width */
::-webkit-scrollbar {
    width: 6px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: #f1f1f1; 
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: $primary; 
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #555; 
  }
header {
    position: absolute;
    width: 100%;
    top: 0;
    z-index: 5;

    @include media('>=desktop') {
        position: static;
    }
}

header.bg-header {
    background: $primary;
    color: #FFF;

    .container-header .main-menu .menu {
        ul {
            li {
                a {
                    color: #FFF;
                }
            }
        }
    }
}

.container-header {
    display: flex;
    width: 100%;
    justify-content: space-between;
    position: relative;

    .logo {

        a {
            display: block;
            background: $primary;
            padding: 1.1rem .8rem;

            svg {
                display: block;
            }
        }

    }

    .main-menu {

        @include media('>=desktop') {

            display: flex;
            width: 100%;
            justify-content: space-between;
        }

        .menu {
            display: none;

            @include media('>=desktop') {
                display: flex;
                align-items: center;
                width: 100%;
                margin-right: 2.3rem;

                .menu-main-menu-container{
                    margin-left:auto;
                }

                nav {
                    width: 100%;
                }
            }

            ul {
                margin: 0;
                padding: 0;
                width: 100%;
                display: flex;
                justify-content: flex-end;

                li {
                    list-style: none;

                    a {
                        color: inherit;
                        text-transform: uppercase;
                        text-decoration: none;
                        font-weight: 600;
                        color: $primary;

                    }

                    &:not(:first-child) {
                        margin-left: 2rem;
                    }
                }

            }
        }

        .menu-icon {
            height: 100%;
            position: relative;
            z-index: 11;

            a {
                display: block;
                background: $primary;
                padding: 1.1rem 1.2rem;
                color: #FFF;

                @include media('>=desktop') {
                    padding: 1.3rem 1.24rem;
                }

                ul {
                    padding: 0;
                    margin: 0;

                    li {
                        list-style: none;
                        width: 1.5rem;
                        height: 2px;
                        background: currentColor;
                        border-radius: 4px;

                        &:not(:first-child) {
                            margin-top: .5rem;
                        }
                    }
                }

                #middle {
                    transform: translateX(20%);
                }

                // #middle,#start,#end{
                //     transition:.3s ease-in-out;
                // }
                // &:hover #start{
                //     transform:translateX(20%);
                // }
                // &:hover #middle{
                //     transform:translateX(-20%);
                // }
                // &:hover #end{
                //     transform:translateX(20%);
                // }

                svg {
                    display: block;
                }
            }

        }

    }

}

.overlay-menu {
    background: linear-gradient(105.34deg, #343466 15.94%, #131344 85.5%);
    width: 100%;
    position: fixed;
    height: 100%;
    top: 0;
    left: 100%;
    bottom: 0;
    z-index: 10;


    &-container {
        @extend %container-width;
        margin: 0 auto;
        padding-top: 1.4rem;

        @include media(">=desktop") {
            display: grid;
            grid-template-columns: 1fr 1fr;
        }

        .overlay-first {
            padding-top: 0;

            @include media('>=desktop') {
                padding-top: 2rem;
            }

            .logo {
                @include media('>=desktop') {
                    padding-top: 5rem;
                }
            }

            .addresses {
                display: none;

                @include media('>=desktop') {
                    display: block;
                }

                padding-top:1.8rem;
                color:#FFF;

                .address {

                    &__text {
                        margin-top: 1.7rem;
                        line-height: 1.4;
                        font-size: .85rem;

                        p {
                            margin: 0;
                        }

                        a {
                            display: inline-block;
                            color: inherit;
                            text-decoration: none;
                        }
                    }

                    .view_more {
                        font-weight: 600;
                        text-decoration: underline;
                    }

                    &:not(:first-child) {
                        margin-top: 3rem;

                        @include media(">=desktop") {
                            margin-top: 0;
                        }
                    }
                }
            }

            .socials {
                display: none;

                @include media('>=desktop') {
                    display: block;
                }

                p {
                    @extend %text-3;
                    color: #FFF;
                }

                ul {
                    margin: 0;
                    padding: 0;
                    display: flex;

                    li {
                        list-style: none;

                        &:not(:first-child) {
                            margin-left: .7rem;
                        }
                    }
                }
            }
        }

        .menu-list {
            margin-top: 4.4rem;

            ul {
                list-style: none;
                padding-left: 3.5rem;

                li {
                    a {
                        text-transform: uppercase;
                        color: #FFF;
                        text-decoration: none;
                        font-size: 1.8rem;
                        font-weight: 600;

                        @include media(">=desktop") {
                            font-weight: 700;
                            font-size: 2.2rem;
                        }
                    }

                    &:not(:first-child) {
                        margin-top: 1.8rem;

                        @include media(">=desktop") {

                            margin-top: 2.5rem;
                        }
                    }
                }
            }
        }
    }
}