.hero.hero-about{

    .hero-container{

        h1{
            margin-top:0;
        }
        p{
            margin-top: 1.5rem;
        }
    }
    h6{
        @include media(">=desktop"){
            margin-top:0;
            padding-top:0;
        }
    }
    .second-container{
        .img-container{
            margin-right:0;
            position:relative;
            
            img{
                padding-right:0;
                padding-top:3.5rem;
                margin-top:0;
                @include media(">=desktop"){
                    padding-right:3.5rem;
                }
            }

            &::before{
                content:'';
                position:absolute;
                top:0;
                bottom:0;
                right:-10%;
                width:90%;
                height:100%;
                z-index:-1;
                background:$primary;
                padding-bottom:1.8rem;
            }
        }
    }

}

.values{
    padding-top:5rem;
    &-container{
        @extend %container-width;
        margin:0 auto;
     
    }

    &-title{
       h1{
        @extend %heading-1;
       } 
    }
    p{
        @extend %text-1;
        // padding-bottom:2.6rem;
    }
    .value__items{
        padding-top:2.3rem;
        @include media(">=desktop"){
            display:grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-gap:2rem;   
            padding-top:0rem;
        }
        .value__item:not(:first-child){
            margin-top:2.4rem;
            @include media(">=desktop"){
                margin-top:0;
            }
        }
        h3{
            margin-bottom:0;
        }
        p{
            margin-top:.6rem;
        }
    }
   
}

.numbers{
    background:$primary;
    margin-top:5rem;

    @include media(">=desktop"){
        max-width:calc($container_fluid - 5%);
        margin-left:auto;
    }
    .numbers-container{
        position:relative;
        @extend %container-width;
        margin:0 auto;
        color:#FFF;
        padding:2rem 0;
        padding-bottom:12rem;

        @include media(">=desktop"){
            max-width:100%;
            padding-left:2rem;
            padding-right:6rem;
            padding-bottom:2rem;
        }
        @include media(">=desktop"){
            display:grid;
            grid-template-columns: .45fr 1fr;
            grid-gap:3rem;
        }

        .the-numbers{
            h1{
                @extend %heading-1;
            }
        }
        #list-text{
            @extend %text-1;
            padding-bottom:3rem;
            @include media(">=desktop"){
                padding-bottom:1rem;
            }
        }
        .numbers-list{
           
            @include media(">=desktop"){
                display:flex;
                justify-content: space-between;
            }
            &__item{

                @include media(">=desktop"){
                    padding-left:2rem;
                    padding-right:2rem;
                    padding-top:2rem;
                    padding-bottom:2rem;
                }
                h1{
                    @extend %heading-1;
                    text-align: center;
                    margin:0;
                }
                p{
                    @extend %text-1;
                    text-align: center;
                    margin:0;
                    margin-top:.8rem;
                }

                &:not(:first-child){
                    margin-top:3rem;
                    @include media(">=desktop"){
                        margin-top:0;

                        border-left:1px solid #FFF;
                    }
                }
            }
        }
        .numbers-sage{
                position:absolute;
                left:0;
                bottom:0;
                svg{
                    width:10rem;
                    @include media(">=desktop"){
                        width:11rem;
                    }
                }
        }
    }
   
}


.team{
    margin-top:4rem;
    &-container{
        @extend %container-width;
        margin:0 auto;


        h1{
            @extend %heading-1;
            margin-bottom:0;
        }
        p{
            @extend %text-1;
            margin-top:.75rem;
        }
    }
}