.hero.hero-careers{

    .hero-container{

        h1{
            margin-top:0;
        }
        p{
            margin-top: 1.5rem;
        }
    }
    h6{
        @include media(">=desktop"){
            margin-top:0;
            padding-top:0;
        }
    }
    .second-container{
        .img-container{
            margin-right:0;
            position:relative;
            
            img{
                padding-right:0;
                padding-top:3.5rem;
                margin-top:0;
                @include media(">=desktop"){
                    padding-right:3.5rem;
                }
            }

            &::before{
                content:'';
                position:absolute;
                top:0;
                bottom:0;
                right:-10%;
                width:90%;
                height:100%;
                z-index:-1;
                background:$primary;
                padding-bottom:1.8rem;
            }
        }
    }

}

.life{
    padding-top:5rem;
    &-container{
        @extend %container-width;
        margin:0 auto;
     
    }

    &-title{
       h2{
        @extend %heading-1;
       } 
    }
    p{
        @extend %text-1;
        // padding-bottom:2.6rem;
    }
    .life__items{
        padding-top:2.3rem;
        @include media(">=desktop"){
            display:grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-gap:2rem;   
            padding-top:0rem;
        }
        .life__item:not(:first-child){
            margin-top:2.4rem;
            @include media(">=desktop"){
                margin-top:0;
            }
        }
        h3{
            margin-bottom:0;
        }
        p{
            margin-top:.6rem;
        }
    }
}

.careers-quote{
    background:$primary;
    margin-top:5rem;
    color:#FFF;

    @include media(">=desktop"){
        max-width:calc($container_fluid - 5%);
        margin-left:auto;
    }
    .careers-quote-container{
        position:relative;
        @extend %container-width;
        margin:0 auto;
        color:#FFF;
        padding:2rem 0;
        p{
            @extend %text-1;
            line-height:1.2;
            font-size:1.2rem;
            @include media(">=desktop"){
                font-size:1.5rem;
            }
        }

        @include media(">=desktop"){
            max-width:100%;
            padding-left:8rem;
            padding-right:3rem;
            padding-bottom:2rem;
        }


    }
}

.positions{
    margin-top:4rem;
    .positions-container{
        @extend %container-width;
        margin:0 auto;

        .positions-header{
            h1{
                @extend %heading-1;
                font-size:1.68rem;
            }
            p{
                @extend %text-1;
            }
            strong{
                margin-top:3rem;
                display:flex;
                align-items: center;
                text-transform: uppercase;
                &::after{
                    content:'';
                    height:1px;
                    width:100%;
                    background:#000;
                    margin-left:1rem;
                }
                @include media(">=desktop"){
                    max-width:$container;
                    margin-left:auto;
                }
            }

        }
        .positions-list{
            

            @include media(">=desktop"){
                max-width:$container;
                margin-left:auto;
                margin-top:1rem;
            }
                .position{

                @include media(">=desktop"){
                    display:grid;
                    grid-template-columns: 1fr .4fr;
                    align-items: center;
                }
                &-header{
                    display:flex;
                    align-items: center;
                    margin-top:1rem;
                    h6{
                        color:#343466;
                        font-size:1rem;
                        margin:0;
                    }
                    h2{
                        font-size:1.12rem;
                        margin:0;
                        margin-left:.8rem;

                        @include media(">=desktop"){
                            font-size:1.66rem;
                        }
                    }
                }
                &-type{
                    h4{
                        margin:0;
                        margin-top:1rem;
                        margin-left:2rem;
                        color:$gray;
                        font-weight:600;
                        @include media(">=desktop"){
                            margin-left:4rem;
                        }
                    }
                
                }
                p{
                    @include media(">=desktop"){
                        padding-left:2rem;
                        font-size:1.2rem;
                        font-weight:500;
                    }
                }
                &-listing{
                    justify-self:end;
                    a{
                        @extend %button-1;
                        display:inline-block;
                        text-decoration: none;
                    }
                }

                &:not(:first-child){
                    margin-top:1rem;
                }
            }
        }
    }
}

.work-nazadv{
    margin-top:5rem;

    &-container{
        @extend %container-width;
        margin:0 auto;
        @include media(">=desktop"){
            display:grid;
            grid-template-columns: 1.8fr 1.2fr;
            grid-gap:2rem;
            align-items: center;
        }
        .work-image{
            position:relative;
        
            img{
                padding:1rem 0;
                padding-top:1.4rem;
                width:100%;
                padding-left:1rem;
                @include media(">=desktop"){
                    width:50%;
                    margin-left:auto;
                    display:block;
                    margin-right:5rem;
                    padding:0;
                }
            }
            &::after{
                content:'';
                background:$primary;
                position:absolute;
                width:50%;
                height:100%;
                left:-10%;
                z-index:-1;
                bottom: 0;
                top: 0;
                @include media(">=desktop"){
                    width:80%;
                    height: 80%;
                    top:10%;
                    left:-15%;
                }
            }
        }
        .work-text{
            margin-top:4rem;

            h1{
                @extend %heading-1;
                margin-bottom:0;

                @include media(">=desktop"){
                    margin-top:0;
                }
            }
            p{
                @extend %text-1;
            }
        }
    }
}