.hero {
    // padding-bottom: 50%;
    transform: translate(0%);

    .hero-container {
        height:100vh;
        @extend %container-width;
        margin: 0 auto;
        @include media('>=desktop'){
            height:auto;
        }
    }

    @include media('>=desktop'){

        display:grid;
        grid-template-columns: .8fr 1fr;
        grid-gap:4rem;
        align-items: center;
        padding-left:5%;
    }

    h6 {
        padding-top: 8.6rem;
        margin-top:0;
        margin-bottom: 2rem;
        @extend %line-text;

        @include media('>=desktop'){

            padding-top:9.6rem;
        }
    }

    h1 {
        margin-top: 3.6rem;
        @extend %heading-1;
        @include media('>=desktop'){
            margin-bottom:.6rem;
        }
    }

    .hero-container p {
        @extend %text-1;
        @include media('>=desktop'){
            margin-top:0rem;
        }
    }

    .more {
        background: $primary;
        position: absolute;
        transform: rotate(90deg);
        right: -2.9rem;
        bottom: 40%;
        padding: 0rem 1.6rem;
        @include media('>=desktop'){
            left:-2.9rem;
            right:auto;
            bottom:0;
        }
        p {
            color: #FFF;
            display: flex;
            align-items: center;

            &:after {
                content: '';
                height: 2px;
                width: 2rem;
                margin-left: 1rem;
                background: #FFF;
                display: block;
            }
        }
    }
    .second-container{
        @extend %container-width;
        margin:0 auto;
        @include media('>=desktop'){
            margin:0;
            max-width:100%;
        }
        .hero-img {
            .mob-work {
                display: grid;
                grid-template-columns: .7fr .4fr;
                @include media('>=desktop'){
                    display:none;
                }
                p {
                    font-weight: 400;
                    font-size: .85rem;
                }

                b {
                    @extend %line-text;
                }
            }


        }

        
        .img-container {
            // max-width: 94%;
            // margin-left: calc(-50vw + 50%);
            margin-right: calc(-50vw + 50%);
            @include media('>=desktop'){
                margin-right:0;
            }
            img {
                width:100%;
                margin-top: 1rem;
                // padding-right:4rem;
            }
    
        }

     

    }


  
}

.our-works {
    .desk-work{
        display:none;
        max-width: 80%;
        margin-left: auto;
        padding-bottom:3rem;
        @include media(">=desktop"){
            display: flex;
            justify-content: space-between;
            color:#FFF;
        } 
        b {
            @extend %line-text;
            &::before{
                background:#FFF;
            }
        }
        p {
            font-weight: 400;
            font-size: .85rem;
        }

    }
    @include media(">=desktop"){
        padding-top:9.4rem;
    }
    &-container {
        @extend %container-width;
        margin: 0 auto;
        position:relative;
        @include media(">=desktop"){
            display:grid;
            grid-template-columns: 40% 60%;
        }

        .our-works-text-content{
            padding-top: 4rem;

            h6 {
                @extend %line-text;
            }
    
            h1 {
                @extend %heading-1;
                margin-bottom:.8rem;
            }
    
            &__text {
                @extend %text-1;
            }

            .project-info{
                margin-top:3rem;
                h2{
                    margin:0;
                }
                p{
                    margin:0;
                    margin-top:.8rem;
                }
                h4{
                    font-weight: 500;
                    margin-bottom:0;
                }
                ul{
                    padding:0;
                    display:flex;
                    flex-wrap: wrap;
                    column-gap:1rem;
                    row-gap:.6rem;
                    li{
                        list-style: none;
                        font-weight:600;
                    }
                }
                a{
                    display:inline-block;
                    margin-top:1.3rem;
                    @extend %button-1;
                }
            }


        }
 

                    
        .slide-counter{
            background:#FFF;
            color:$primary;
            display:inline-block;
            position:absolute;
            z-index:2;
            padding:1.2rem;
            right: -2%;
            top: 21%;
            display:none;
            @include media(">=desktop"){
                display:block;
            }
        }

        .slide-next{
            background:#FFF;
            color:$primary;
            position:absolute;
            z-index:2;
            bottom:25%;
            padding:1rem 1.4rem;
            right: -7%;
            cursor: pointer;
            transition:.3s ease-in-out;
            @include media('>=desktop'){
                padding:3.7rem 1rem;
                bottom:25%;
                right: -1.5%;
            }
            &:hover{
                background:#000;
                color:#FFF;
            }
        }


        .works-slider{
            // padding-left:2rem;
            position:relative;
            // padding-top:.8rem;
            margin-top:3rem;
            margin-left:calc(-50vw + 50%);
            margin-right:calc(-50vw + 50%);
            @include media(">=desktop"){
                padding-left:2rem;
                margin-top:0;
                margin:0;
            }
            img{
                width:100%;
                display:block;
            }
            &::after{

                content:'';
                position:absolute;
                top:-1%;
                z-index:-1;
                width:100%;
                height:130%;
                background:$primary;
                right: -15%;
                display:none;
                @include media(">=desktop"){
                    display:block;
                }
            }
            

            .slide-bottom{
                
                display:flex;
                justify-content: space-between;
                align-items: center;
                color:#FFF;

                @include media(">=desktop"){
                    padding-left:18%;
                    margin-top:5%;
                }
            
                .slide-progress{
                    display:flex;
                    align-items: center;
                    background:$primary;
                    padding:0 1rem;
                    @include media(">=desktop"){
                        padding:0;
                    }
                    b{
                        width:6.4rem;
                        height:2px;
                        position:relative;
                        margin:0 .5rem;


                        &::after{
                            content:'';
                            width:100%;
                            height:100%;
                            bottom:0;
                            left:0;
                            top:0;
                            position:absolute;
                            background:rgba(255,255,255,.5);

                        }
                        .progress{
                            position:absolute;
                            background:#FFF;
                            display:block;
                            width:20%;
                            height:100%;

                            transition:.3s ease-in-out;
                        }
                        @include media(">=desktop"){
                            width:7.4rem;
                        }
                    }
                 p{
                    width:2rem;
                    display:flex;
                    justify-content: center;
                 }

                }
                a{
                    background:$primary;
                    color:inherit;
                    display:block;
                    padding: 1.12rem 0;
                    text-align: center;
                    font-size:.8rem;
                    width:100%;
                    @include media(">=desktop"){
                        background:none;
                        display:inline-block;
                        padding:0;
                        width:auto;
                    }
                }
            }
        }
    }
}

.our-services{
    margin-top:4rem;
    margin-bottom:4rem;
    .our-services-container{
        max-width: 94%;
        margin-right: auto;
        background:$light;

        padding-top:4rem;
        padding-bottom:3rem;
        padding-left:1.2rem;
        padding-right:1.2rem;
        @include media('>=desktop'){
            padding-left:5%;
        }
        h6{
            @extend %line-text;
            
            @include media('>=desktop'){
                margin-top:0;
            }
        }
        h1{
            @extend %heading-1;
        }
        &__text{
            @extend %text-1;
        }
        @include media('>=desktop'){
            .services-main-container{
                display:grid;
                grid-template-columns: 1fr 1fr;
                grid-gap:2rem;
            }
        }
        #discover{
            display:inline-block;
            margin-top:1rem;
            color:black;
            font-weight:400;
            text-transform: uppercase;
            text-align:center;
            text-decoration: none;
            position:relative;
            padding:.85rem 1.8rem;
            overflow: hidden;
            &:after{
                content:'';
                bottom:0;
                height:2px;
                width:100%;
                left:0;
                right:0;
                background:#000;
                position:absolute;
            }
            &:before{
                transition:.6s cubic-bezier(1, 0, 0, 1);
                clip-path: polygon(0 100%, 100% 100%, 100% 100%, 0% 100%);
                background:#000;
                content:'Discover More';
                position:Absolute;
                width:100%;
                height:100%;
                left:0;
                right:0;
                bottom:0;
                top:0;
                padding:.85rem 0;
                color:#FFF;

            }

        }
        
        #discover:hover:before,#discover:hover{
            clip-path: polygon(0 0, 100% 0%, 100% 100%, 0% 100%);
        }

        .services-list{
            margin-top:5rem;
            @include media('>=desktop'){
                margin-top:0;
            }
            .services-list__item{
                &-heading{
                    h3{
                        @extend %heading-2;
                        margin-top:.6rem;
                    }
                }

                &:not(:first-child){
                    margin-top:3rem;
                    
                }
            }
        }
    }

}

.contact{
    .contact-container{
        @extend %container-width;
        margin:0 auto;
        margin-top:6.4rem;
        h6{
            @extend %line-text;
        }
        h1{
            @extend %heading-1;
        }
        &__text{
            @extend %text-1;
        }
        @include media('>=desktop'){
            &__text{
                max-width:40%;
            }
        }

        @extend %form;
    }
}