.hero.hero-portfolio{
    @include media(">=desktop"){
        h1{
            margin-top:0;
        }
    }
   
}

.projects{
    margin-top:2.2rem;
    @include media(">=desktop"){
        padding-top:4rem;
    }
    .projects-container{
        @extend %container-width;
        margin:0 auto;
        
        .projects-categories{
            display:flex;
            flex-wrap: wrap;
            justify-content: space-between;

            @include media(">=desktop"){
                max-width:80%;
                margin:0 auto;
            }
            .category{
                margin-top:1.25rem;
                a{
                    font-weight:600;
                    font-size:1.12rem;
                    color:inherit;
                    text-decoration: none;
                    transition:.3s ease;

                    &:hover{
                        color:$primary;
                    }
                }
                a.active{
                    border-bottom:3px solid $primary;
                    color:$primary;
                }
                

            }

            // .category:nth-child(odd){
            //     margin-right:2rem;
            // }
            // .category:last-child{
            //     margin-right:0;
            // }
        }

        .projects-list{
            margin-top:3rem;
            display:grid;
            grid-template-columns: repeat( auto-fit, minmax(500px, 1fr) );
            column-gap:1.6rem;
            row-gap:2.8rem;
            .project{
                &-img{
                    img{
                        width:100%;
                    }
                }
                &-categories{
                    ul{
                        display:flex;
                        flex-wrap: wrap;
                        padding:0;
                        margin-top:0;
                        column-gap:1rem;
                        li{
                            list-style:none;
                            border:1px solid $primary;
                            color:$primary;
                            border-radius:20px;
                            margin-top:1rem;
                            a{
                                color:inherit;
                                text-decoration: none;
                                padding:.2rem .6rem;
                                display:inline-block;
                            }

                          
                        }
                        
                    }
                }
                &-text{
                    h1{
                        @extend %project-heading;
                        margin-bottom:0;
                    }
                    p{
                        margin-top:.5rem;
                    }
                }
                .view-project{
                    margin-top:1.5rem;
                    a{
                        background:$primary;
                        color:#FFF;
                        padding:.9rem 2.4rem;
                        display:inline-block;
                        text-transform: uppercase;
                        text-decoration: none;
                    }
                }

                &:not(:first-child){
                    margin-top:2rem;
                    @include media(">=desktop"){
                        margin-top:0;
                    }
                }
            }

        }
    }
}